
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

h1 {
	margin: 75px;
	margin-left: 500px;
	color: yellow;
}

body {

	background-color: darkred;
  padding-bottom: 100px;
}



html {
  box-sizing: border-box;
  font-size: 80.5%; 
}



.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Update the number of columns to 4 */
  grid-template-rows: repeat(2, 1fr); /* Add this line to specify 2 rows */
  grid-gap: 20px; /* Update to grid-gap to apply gap between grid items */
  justify-items: center;
}


.card {
  position: relative;
  width: 240px;
  height: 320px;
  margin: 20px;
  padding: 0px;
  background-color: yellow;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border-radius: 10px;


}

.card img {
  width: 100%;
  height: 100%;
  border: 5px solid white;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.card:hover {
  transform: rotateY(180deg);
  box-shadow: 0 0 20px yellow;

}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  background-color: darkred;
  border: 5px solid white;
  border-radius: 10px;
  color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; 
}










