* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

/* adjusting fonts */

body {
	font-family: Helvetica;
	transition: background 500ms ease;
	color: palegreen;
	background-color: darkgreen;
}

/*.cursive {
    font-family: cursive;
}

p, li {
	font-size:  22px;
	line-height: 30px;
}

/* adjusting spacing */

#left-column {
	padding: 20px;
}

h1, p {
	margin: 50px;
	margin-left: 500px;
}

ul, ol {
	margin-left: 100px;
}

img {
	max-width: 100%;
	height:  auto;
}


h3 {
	margin: 50px;
	margin-left: 50px ;
}

.desc {
	margin-left: 400px;
}


/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/