* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;

}

body {
  background-image: url('skycolor.png');
  overflow: hidden;
}


@font-face {
  font-family: 'jgs9';
  src: url('assets/fonts/webfonts/jgs9.woff') format('woff'),
}
/* 1st page - home page */

#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	align-items: center;
}

#left-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cloud-container {
	position: absolute;
	width: 300px;
	height: 200px;
	margin-bottom: 0px;
}

.navcloud{
  position: fixed;
  left: 175px;
  top: 20px;
  
}
.cloud-text1 {
  position: absolute;
  top: 590px;
  left: 64px;
  font-size: 20px;
  color: white;
  text-align: center;
}

.cloud1 {
  position: absolute;
  top: 468px;
  left: -134px;
  opacity: 0.3;
}

.cloud-text2 {
  position: absolute;
  top: 590px;
  left: 429px;
  font-size: 20px;
  color: white;
  white-space: nowrap;
}

.cloud2 {
  position: absolute;
  top: 480px;
  right: -405px;
  opacity: 0.3;
}


.cloud-text3 {
  position: absolute;
  top: 590px;
  left: 860px;
  font-size: 20px;
  color: white;
  text-align: center;
}


.cloud3 {
  position: absolute;
  top: 480px;
  left: 700px;
  opacity: 0.3;
}

.cloud4 {
  position: absolute;
  top: 200px;
  right: -880px;
  opacity: 0.3;
}

.cloud5 {
  position: absolute;
  top: 255px;
  left: -350px;
  opacity: 0.3;
}

.cloud6 {
  position: absolute;
  top: -20px;
  right: -600px;
  opacity: 0.3;
}

.cloud7 {
  position: absolute;
  top: 50px;
  left: 50px;
  opacity: 0.3;
}


.cloud4,
.cloud5,
.cloud6,
.cloud7 {
  animation-duration: 6s;
  animation-name: cloudSway;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes cloudSway {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

.cloud1:hover,
.cloud2:hover,
.cloud3:hover{
	opacity: 1;
}

.cloud-container:hover .cloud-text1,
.cloud-container:hover .cloud-text2,
.cloud-container:hover .cloud-text3 {
	color: black;
}



h1.cor {
	position: absolute;
  font-size: 60px;
  margin-top: 330px;
  left: 250px;
  align-items: center;
  color: whitesmoke;
  text-shadow: 2px 2px 4px white;
  background: linear-gradient(to right, #fff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/*
#title1{
  position: fixed;
  font-size: 25px;
  margin-top: 40px;
  padding: 10px ;
  top: 0px;
  left: 350px;
  align-items: center;
  color: whitesmoke;
  white-space: nowrap;

}

 2nd page - unwind */


#title2{
  position: absolute;
  left: 25px;
  top: 10px;
  color: white;
  font-size: large;
  font-weight: bold;

}



#cloud-grid-container {
    position: relative;
    padding: 7px;
    left: 280px;
    top: -77px;
    overflow: hidden;
    width: 748px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#cloud-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 37px;
  justify-items: center;
}

.cloud-container2 {
  position: relative;
  width: 200px;
  height: 80px;
  margin: 10px;
}

.rcloud-text {
  position: absolute;
  left: 38%;
  top: 63%;
  text-align: center;
  color: black;
  opacity: 0;
  font-size: 18px;
}


.cloud-container2:hover .rcloud-text{
	opacity: 1;
  cursor: pointer;
}


.title1{
  position: absolute;
  left: 25px;
  top: 10px;
  color: white;
  font-size: large;
  font-weight: bold;
  font-family: 'jgs9'; 
}

.google-form{
  position: absolute;
  left: 25px;
  top: 35px;
  color: white;
  font-size: small;
}

.google-form:hover{
  cursor: pointer;
}

.underline{
  text-decoration: underline;
}
.underline:hover{
  text-decoration: underline;
  color: skyblue;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

#overlay-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#overlay-image {
  max-width: 80%;
  max-height: 80%;
}

#overlay-text {
  text-align: center;
  margin-top: 20px;
}

#overlay-message {
  font-size: 60px;
  font-weight: bold;
  color: black;
  border-color: white;
  text-align: center; 
  position: fixed; 
  top: 55%; 
  left: 52%; 
  transform: translate(-50%, -50%); 
  text-shadow: 0 0 80px #ffffff, 0 0 10px #fff, 0 0 30px #fff, 0 0 30px #ffffff;

}

#overlay-subtext {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
  text-align: center; 
  position: fixed; 
  top: 40%; 
  left: 52%; 
  transform: translate(-50%, -50%); 
  text-decoration: underline;
}


#overlay-button{
  position: absolute;
  width: 177px;
  height: 76px;
  font-size: xx-large;
  background-color: #3e5362;
  opacity: 0.9;
  color: #7daecc;
  top: 2%;
  left: 80%;
  padding: 14px;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 4px 5px #3e5362;
}

#overlay-button:hover{
  box-shadow: 0 4px 5px #7daecc;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  background-color: #7daecc;
  color: #3e5362;
}

@keyframes floatAnimation {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.rcloud1, .rcloud2, 
.rcloud3, .rcloud4,
.rcloud5, .rcloud6,
.rcloud7, .rcloud8,
.rcloud9{
  width: 200px;
  height: 150px;
  position: absolute;
  animation: floatAnimation 3s ease-in-out infinite;

}
.rcloud1:hover
.rcloud2:hover,
.rcloud3:hover,
.rcloud4:hover,
.rcloud5:hover,
.rcloud6:hover,
.rcloud7:hover,
.rcloud8:hover,
.rcloud9:hover {
  cursor: pointer;
}


.rcloud1 {
  animation-delay: 0s;
}

.rcloud2 {
  animation-delay: 0.5s;
}

.rcloud3 {
  animation-delay: 1s;
}

.rcloud4 {
  animation-delay: 1.5s;
}

.rcloud5 {
  animation-delay: 2s;
}

.rcloud6 {
  animation-delay: 2.5s;
}

.rcloud7 {
  animation-delay: 3s;
}

.rcloud8 {
  animation-delay: 3.5s;
}

.rcloud9 {
  animation-delay: 4s;
}


/* 3rd page - resources*/

.resources-container{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 45px;
  top: 126px;
  left: 310px;

}

.column{
  position: relative;
  text-align: center;
  padding: 10px;
  background-color: white;
  opacity: 0.3;
  color: black;
  font-weight: bold;
  border-style: solid;
  width: 200px;
  height: 300px;
  border-radius: 10px;

}


.column:hover{
  box-shadow: -3px 1px 10px 4px rgb(0 0 0);
}


#Resources-Button{
  position: absolute;
  width: 70px;
  height: 40px;
  text-align: center;
  bottom: 10px;
  left: 95px;
  transform: translateX(-50%);

}

#Resources-Button:hover{
  text-shadow: 2px 2px 4px lightskyblue;
}